# EducationPortal-KateNetrebich

./: EducationPortal.csproj  EducationPortal.sln
EducationPortal.Aplication/: EducationPortal.Application.csproj
EducationPortal.Aplication/Model/: AddMaterialToCourseRequest.cs  Claims.cs  CreateArticleRequest.cs  CreateBookRequest.cs  CreateCourseRequest.cs  CreateCourseResultRequest.cs  CreateMaterialRequest.cs  CreateVideoRequest.cs  GetPasswordHash.cs  RegisterRequest.cs  SignInRequest.cs  Token.cs  TokenManager.cs  UpdateCourseRequest.cs  UpdateMaterialRequest.cs  UpdateUserRequest.cs
EducationPortal.Aplication/Paging/: PagingRequest.cs
EducationPortal.Aplication/Repositories/: ICourseRepository.cs  ICourseResultRepository.cs  IMaterialRepository.cs  IRepository.cs  IUserRepository.cs
EducationPortal.Aplication/Service/: AuthService.cs  AuthorizeService.cs  CourseResultInfo.cs  CourseResultService.cs  CourseService.cs  IAuthService.cs  IAuthorizeService.cs  ICourseResultService.cs  ICourseService.cs  IMaterialService.cs  MaterialService.cs
EducationPortal.Console/: AuthController.cs  ConsoleController.cs  CourseController.cs  CoursesListController.cs  EducationPortal.ConsoleApp.csproj  EducationPortal.Presentation.csproj  MaterialController.cs  Program.cs
EducationPortal.Data/: EducationPortal.Data.csproj  ICourseRepository.cs  ICourseResultRepository.cs  IMaterialRepository.cs  IRepository.cs  IUserRepository.cs
EducationPortal.Data.Entities/: ArticleMaterial.cs  BookMaterial.cs  Course.cs  CourseMaterial.cs  CourseResult.cs  CourseResultCondition.cs  Material.cs  User.cs  VideoMaterial.cs
EducationPortal.Infostructure/: Class1.cs
EducationPortal.Infostructure.Data/: EducationPortal.Persistence.csproj
EducationPortal.Infostructure.Data/Contexts/: EducationPortalDbContext.cs  EducationPortalDbContextConnection.cs
EducationPortal.Infostructure.Data/DbRepository/: CourseDbRepository.cs  CourseResultDbRepository.cs  MaterialDbRepository.cs  UserDbRepository.cs
EducationPortal.Infostructure.Data/EntitiesMapping/: ArticleMaterialMapping.cs  BookMaterialMapping.cs  CourseMapping.cs  CourseResultMapping.cs  MaterialMapping.cs  UsersMapping.cs  VideoMaterialMapping.cs
EducationPortal.Infostructure.Data/FileRepository/: CourceJsonRepository.cs  CourseResultJsonRepository.cs  FileRepositoryBase.cs  JsonRepository.cs  MaterialJsonRepository.cs  UserJsonRepository.cs
EducationPortal.Infostructure.Data/Migrations/: 20210621202554_InitialMigration.Designer.cs  20210621202554_InitialMigration.cs  20210622132250_AddCourseMaterialTable.Designer.cs  20210622132250_AddCourseMaterialTable.cs  20210622150508_ChangedCourseMaterialTable.Designer.cs  20210622150508_ChangedCourseMaterialTable.cs  20210622195535_Changes.Designer.cs  20210622195535_Changes.cs  20210625100528_InitialMigration.Designer.cs  20210625100528_InitialMigration.cs  20210625101042_CourseMaterial.Designer.cs  20210625101042_CourseMaterial.cs  20210713141407_ChangedConnection.Designer.cs  20210713141407_ChangedConnection.cs  (+3 more)
EducationPortal.Models/: RegisterRequest.cs
EducationPortal.Repositories/: EducationPortal.Repositories.csproj  IRepository.cs  IUserRepository.cs
EducationPortal.Repositories/FileRepository/: UserJsonRepository.cs
EducationPortal.Web/: EducationPortal.Web.csproj  Program.cs  Startup.cs  appsettings.json
EducationPortal.WebApi/: EducationPortal.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
EducationPortal.WebApi/Controllers/: CoursesController.cs  MaterialsController.cs  UsersController.cs
EducationPortal.WebApi/Properties/: launchSettings.json
FileRepositories/: IRepository.cs
OutputResults/: users.json
(+36 files in other folders)
