<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationPortal.Data\EducationPortal.Data.csproj" />
    <ProjectReference Include="..\EducationPortal.Infostructure.Data\EducationPortal.Persistence.csproj" />
  </ItemGroup>

</Project>
